ecommerce-app/
  |- src/
  |    |- controllers/
  |    |    |- productController.ts
  |    |
  |    |- models/
  |    |    |- product.ts
  |    |
  |    |- repositories/
  |    |    |- productRepository.ts
  |    |
  |    |- routes/
  |    |    |- productRoutes.ts
  |    |
  |    |- services/
  |    |    |- productService.ts
  |    |
  |    |- app.ts
  |
  |- tests/
  |    |- unit/
  |         |- productController.test.ts
  |         |- productService.test.ts
  |         |- productRepository.test.ts
  |
  |- .gitignore
  |- .prettierrc
  |- jest.config.js
  |- package.json
  |- tsconfig.json
  |- READ.ME